REACT_APP_API_URL=https://api.cryptogolf.io/api/
REACT_APP_OPENSEA_ENDPOINT=https://rinkeby-api.opensea.io/api/v1/
REACT_APP_ETHER_RPC_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org